is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Identity
build_property.RootNamespace = Identity
build_property.ProjectDir = C:\Users\halit\OneDrive\Masaüstü\3. Sınıf 1. Dönem Dersleri\Web Programlama\Hastane Randevu Sistemi\DENEME\Identity\Identity\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\halit\OneDrive\Masaüstü\3. Sınıf 1. Dönem Dersleri\Web Programlama\Hastane Randevu Sistemi\DENEME\Identity\Identity
build_property._RazorSourceGeneratorDebug = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Doktors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Doktors/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdG9yc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Doktors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Doktors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Doktors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Polikliniks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9saWtsaW5pa3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Polikliniks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9saWtsaW5pa3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Polikliniks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9saWtsaW5pa3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Polikliniks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9saWtsaW5pa3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Polikliniks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9saWtsaW5pa3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Randevu/RandevuAl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxSYW5kZXZ1QWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Randevu/RandevuGoster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxSYW5kZXZ1R29zdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Randevu/RandevuKontrol.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxSYW5kZXZ1S29udHJvbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Randevu/Randevular.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxSYW5kZXZ1bGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/halit/OneDrive/Masaüstü/3. Sınıf 1. Dönem Dersleri/Web Programlama/Hastane Randevu Sistemi/DENEME/Identity/Identity/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-elpxs0ehl7
